{
  "name": "我放哪了 · 物品位置记录器",
  "short_name": "我放哪了",
  "description": "随手记下物品位置，需要时通过中文、拼音或近似文字快速找回。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf8f1",
  "theme_color": "#fbf8f1",
  "categories": ["utilities", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "./icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
